<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_inicio_gradient"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".pantalla_inicio">

    <ImageView
        android:id="@+id/ivFondoGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.09"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/blobTopRight"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_inicio_blob_top" />

    <View
        android:id="@+id/blobBottomLeft"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bg_inicio_blob_bottom" />

    <TextSwitcher
        android:id="@+id/textSwitcherFrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/containerComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="158dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/viewGlowComenzar"
            android:layout_width="300dp"
            android:layout_height="338dp"
            android:layout_gravity="center"
            android:alpha="0.40"
            android:background="@drawable/glow_teal" />

        <com.google.android.material.button.MaterialButton


            android:id="@+id/btnInicio"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.15"
            android:text="COMENZAR"
            android:textAllCaps="true"
            android:textColor="@color/inicio_text_primary"
            android:textSize="15sp"
            android:elevation="10dp"
            app:backgroundTint="@color/inicio_btn_bg"
            app:cornerRadius="12dp"
            app:rippleColor="@color/inicio_btn_ripple"
            app:strokeColor="@color/inicio_btn_stroke"
            app:strokeWidth="1dp" />

    </FrameLayout>

</RelativeLayout>




